.mask {
  position: fixed;
  right: 0;
  width: calc(100% - 100px);
  height: 100vh;
  bottom: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  @media (max-width: 900px) {
    height: calc(100vh - 120px);
    width: 100%;
    position: absolute;
    top: 0;
  }
}

.searchArea {
  width: 80%;
  max-width: 1200px;
  min-height: 100%;
  height: 100vh;
  background: #fff;
  margin-left: auto;
  box-sizing: border-box;
  position: relative;
  & > div:first-of-type {
    padding: 20px 40px 0 40px;
    position: relative;
    z-index: 10;
    background: white;
  }
  @media (max-width: 900px) {
    height: calc(100vh - 120px);
  }
  @media (max-width: 650px) {
    width: 100%;
    & > div:first-of-type {
      padding: 20px 20px 0 20px;
    }
  }
}

.top {
  display: flex;
}

.searchInput {
  width: 95%;
  box-sizing: border-box;
  padding: 0 0px;
  border: none;
  background: #fff;
  font-size: 1.5em;
  transition: 0.3s;
  border-bottom: 3px solid rgba(0, 0, 0, 0.05);
  height: 50px;
  z-index: 100;
  position: relative;
  &:focus {
    outline: none;
    border-bottom: 3px solid #541388;
  }
}

.closeButton {
  z-index: 100;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  padding: 0;
  &:focus {
    outline: none;
  }
  background: transparent;
  color: rbga(0, 0, 0, 0.3);
  transform: translateX(20px) rotateZ(45deg);
  & > svg {
    height: 80%;
    width: 80%;
  }
}

.movieGridWrapper {
  height: calc(100% - 60px);
}

.movieGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 40px;
  @media (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
